@extends('layouts.app')
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif
@section('content')
        <div class="wrapper">
            <div class="container-fluid">
               <!-- Page-Title -->
                <div class="row">
                    <div class="col-xl-12">
                        <h2>Программа Online Meter</h2><br><br>
                        <h4>Введение</h4>
                        Программа Online Meter предназначена для отображения показаний счетчика снимаемой системой АСКУЭ компании ОАО «Чакан ГЭС». Программа не требует каких-либо дополнительных установок программного обеспечения на компьютер пользователя. Для работы программы достаточно иметь браузер и наличие Интернет связи.
                        <br>
                        <br>
                        <h4>Принцип работы</h4>
                        Для работы с программой необходимо запустить любой браузер (Google Chrome, Opera, Firefox и т.д), в адресной строке набрать онлайн адрес http://shoro.chakanges.kg/ . Если вы ранее не авторизовались, то вам необходимо ввести логин и пароль к программе. При успешной авторизации появится основная страница «Dashboard», в которой будут отображены последние показатели, графические диаграммы, показатели за последние 10 дней. В программе можно просмотреть все показатели, полученные в течении всего дня.

                        <br>
                        <br>
                        <br>
                        <i>Продолжение следует...</i>
                    </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->
            </div>
        </div>

  
@endsection
